.main {
  display: flex;
  color: white;
  flex-direction: column;
  align-items: center;
  height: calc(100vh - 70px - 3rem);
  width: 100vw;
  background-attachment: fixed;
  overflow: scroll;
  overflow-x: hidden;
  padding-top: 70px;
  padding-bottom: 80px;
  background: rgb(198, 19, 218);
  background: linear-gradient(0deg, rgba(198, 19, 218, 1) 0%, rgba(103, 22, 143, 1) 15%, rgba(5, 25, 64, 1) 45%);
}
/* .main::-webkit-scrollbar {
  width: 8px;
}
.main::-webkit-scrollbar-track {
  border-radius: 10px;
}
.main::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.9);
  border-radius: 10px;
}
.main::-webkit-scrollbar-thumb:hover {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.9);
} */

.title {
  margin: 3rem 3rem;
}

.cards_container {
  display: grid;
  justify-content: center;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, 290px);
  width: 100%;
}
