.scroll {
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cards_container {
  display: grid;
  justify-content: center;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, 290px);
  width: 100%;
  margin-top: 1.6rem;
  padding-bottom: 10rem;
}

.navCompetition {
  border: none;
  position: relative;
  height: 70px;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.list {
  display: flex;
  align-items: center;
  justify-content: center;
}

.item {
  list-style: none;
  margin: 0 20px;
}

.item a {
  color: white;
  font-size: 1.6rem;
  text-decoration: none;
  padding: 10px;
  border-radius: 6px;
}

.item a:hover {
  border-bottom: 1px solid white;
  font-weight: bold;
  -webkit-box-shadow: 0px 0px 10px 0px rgba(255, 255, 255, 0.25);
  -moz-box-shadow: 0px 0px 10px 0px rgba(255, 255, 255, 0.25);
  box-shadow: 0px 0px 10px 0px rgba(255, 255, 255, 0.25);
}
