.main {
  display: flex;
  color: white;
  flex-direction: column;
  align-items: center;
  max-width: 100vw;
  padding: 70px 30px;
  overflow: hidden;
  background: rgb(198, 19, 218);
  background: linear-gradient(0deg, rgba(198, 19, 218, 1) 0%, rgba(103, 22, 143, 1) 15%, rgba(5, 25, 64, 1) 45%);
}

.title {
  margin: 2rem 3rem;
}

.content {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 280px;
  grid-template-rows: calc(85vh - 70px - 70px);
  column-gap: 10px;
}

.stream {
  margin-left: 10px;
  border: 1px solid #3092cd;
  position: relative;
  width: 100%;
  /* padding-bottom: 56.25%; */
}

.stream iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 80%;
}

.chat {
  background: #072155;
  margin-right: 10px;
  border: 1px solid #3092cd;
  display: grid;
  grid-template-rows: 1fr 90px;
}

.chat_conversation {
  padding: 10px;
  overflow-y: scroll;
}

.chat_conversation::-webkit-scrollbar {
  width: 8px;
}
.chat_conversation::-webkit-scrollbar-track {
  border-radius: 10px;
}
.chat_conversation::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.9);
  border-radius: 10px;
}
.chat_conversation::-webkit-scrollbar-thumb:hover {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.9);
}

.chat_box {
  display: grid;
  padding: 10px;
}

.chat_box textarea {
  box-sizing: border-box;
  resize: none;
  width: 100%;
  background-color: #3092cd;
  color: #ffffff;
}
.chat_box textarea::placeholder{
  color: white;
}

.chat_button {
  margin-top: 10px;
  border-radius: 4px;
  background-color: #051940;
  border: 1px solid #c613da;
  color: white;
  justify-self: end;
  cursor: pointer;
}

@media (max-width: 1024px) {
  .content {
    grid-template-columns: none;
    grid-template-rows: 1fr 250px;
    column-gap: 0px;
    row-gap: 10px;
  }

  .stream,
  .chat {
    margin-left: 10px;
    margin-right: 10px;
  }
}

.chat_list {
  list-style: none;
  padding: 0;
  word-break: break-word;
}

.chat_message {
  font-size: 1.25rem;
  margin-bottom: 0.25rem;
}

.chat_author {
  font-weight: bold;
  color: var(--fucsia);
}

@media (max-width: 758px) {
  .content {
    grid-template-rows: calc(80vh - 70px - 3rem);
    height: 100%;
  }
}
